<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.text.Font?>
<BorderPane fx:id="borderPane"
        maxHeight="-Infinity" maxWidth="-Infinity"
        minHeight="-Infinity" minWidth="-Infinity"
        prefHeight="520.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8.0.171"
        xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.GameController">
    <center>
        <GridPane fx:id="grid" BorderPane.alignment="CENTER">
        </GridPane>
    </center>
    <right>
        <Label prefHeight="416.0" prefWidth="10.0" style="-fx-background-color: #A3A3A3;"
               BorderPane.alignment="CENTER"/>
    </right>
    <bottom>
        <Label prefHeight="10.0" prefWidth="416.0" style="-fx-background-color: #A3A3A3;" BorderPane.alignment="CENTER">
            <font>
                <Font size="1.0"/>
            </font>
        </Label>
    </bottom>
    <top>
        <BorderPane prefHeight="128.0" prefWidth="416.0" BorderPane.alignment="CENTER">
            <left>
                <Label prefHeight="118.0" prefWidth="10.0" style="-fx-background-color: #A3A3A3;"
                       BorderPane.alignment="CENTER"/>
            </left>
            <top>
                <Label prefHeight="10.0" prefWidth="416.0" style="-fx-background-color: #A3A3A3;"
                       BorderPane.alignment="CENTER">
                    <font>
                        <Font size="1.0"/>
                    </font>
                </Label>
            </top>
            <bottom>
                <Label prefHeight="10.0" prefWidth="416.0" style="-fx-background-color: #A3A3A3;"
                       BorderPane.alignment="CENTER">
                    <font>
                        <Font size="1.0"/>
                    </font>
                </Label>
            </bottom>
            <right>
                <Label prefHeight="118.0" prefWidth="10.0" style="-fx-background-color: #A3A3A3;"
                       BorderPane.alignment="CENTER"/>
            </right>
            <center>
                <AnchorPane prefHeight="98.0" prefWidth="382.0" BorderPane.alignment="CENTER"/>
            </center>
        </BorderPane>
    </top>
    <left>
        <Label prefHeight="416.0" prefWidth="10.0" style="-fx-background-color: #A3A3A3;"
               BorderPane.alignment="CENTER"/>
    </left>
</BorderPane>

