<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity"
            minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="500.0" prefWidth="400.0"
            xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="controllers.SettingsController">
    <children>
        <RadioButton fx:id="easy" prefHeight="40.0" prefWidth="60.0" text="简单"
                     AnchorPane.leftAnchor="55.0" AnchorPane.topAnchor="105.0">
            <font>
                <Font name="System Bold" size="15.0"/>
            </font>
        </RadioButton>
        <RadioButton fx:id="medium" prefHeight="40.0" prefWidth="60.0" text="中等"
                     AnchorPane.leftAnchor="170.0" AnchorPane.topAnchor="105.0">
            <font>
                <Font name="System Bold" size="15.0"/>
            </font>
        </RadioButton>
        <RadioButton fx:id="hard" prefHeight="40.0" prefWidth="60.0" text="困难"
                     AnchorPane.leftAnchor="285.0" AnchorPane.topAnchor="105.0">
            <font>
                <Font name="System Bold" size="15.0"/>
            </font>
        </RadioButton>
        <Label prefHeight="50.0" prefWidth="200.0" text="难度设置："
               AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="40.0">
            <font>
                <Font name="System Bold" size="24.0"/>
            </font>
        </Label>
        <RadioButton fx:id="custom" prefHeight="40.0" prefWidth="90.0" text="自定义"
                     AnchorPane.leftAnchor="55.0" AnchorPane.topAnchor="160.0">
            <font>
                <Font name="System Bold" size="15.0"/>
            </font>
        </RadioButton>
        <Label alignment="CENTER" prefHeight="30.0" prefWidth="75.0" text="宽(格子)"
               AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="210.0">
            <font>
                <Font name="System Bold" size="15.0"/>
            </font>
        </Label>
        <Label alignment="CENTER" prefHeight="30.0" prefWidth="75.0" text="地雷(个)"
               AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="260.0">
            <font>
                <Font name="System Bold" size="15.0"/>
            </font>
        </Label>
        <Label alignment="CENTER" prefHeight="30.0" prefWidth="75.0" text="高(格子)"
               AnchorPane.leftAnchor="195.0" AnchorPane.topAnchor="210.0">
            <font>
                <Font name="System Bold" size="15.0"/>
            </font>
        </Label>
        <TextField fx:id="numHeight" prefHeight="30.0" prefWidth="80.0"
                   AnchorPane.leftAnchor="270.0" AnchorPane.topAnchor="210.0"/>
        <TextField fx:id="numBoom" prefHeight="30.0" prefWidth="80.0"
                   AnchorPane.leftAnchor="115.0" AnchorPane.topAnchor="260.0"/>
        <TextField fx:id="numWidth" prefHeight="30.0" prefWidth="80.0"
                   AnchorPane.leftAnchor="115.0" AnchorPane.topAnchor="210.0"/>
        <Button fx:id="save" prefHeight="50.0" prefWidth="150.0" text="保 存"
                AnchorPane.leftAnchor="125.0" AnchorPane.topAnchor="425.0">
            <font>
                <Font name="System Bold" size="20.0"/>
            </font>
        </Button>
        <ImageView fx:id="loading" fitHeight="40.0" fitWidth="40.0" preserveRatio="true"
                   AnchorPane.leftAnchor="85.0" AnchorPane.topAnchor="430.0"/>
        <Label prefHeight="20.0" prefWidth="250.0" text="自定义难度可修改宽高和地雷个数" textFill="RED"
               AnchorPane.leftAnchor="75.0" AnchorPane.topAnchor="320.0"/>
        <Label prefHeight="20.0" prefWidth="250.0" text="范围会自动限制在简单和困难之间"
               textFill="RED" AnchorPane.leftAnchor="75.0" AnchorPane.topAnchor="340.0"/>
        <Label prefHeight="20.0" prefWidth="250.0" text="地雷个数不会超过格子数" textFill="RED"
               AnchorPane.leftAnchor="75.0" AnchorPane.topAnchor="360.0"/>
    </children>
</AnchorPane>
